<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gestures" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do something" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3az-VB-SNN">
                                <rect key="frame" x="134" y="30" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgx-uy-l5W" userLabel="TapMeView">
                                <rect key="frame" x="33" y="73" width="93" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tap Me!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlS-bd-BDR">
                                        <rect key="frame" x="25" y="31" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.26063069709999998" blue="0.38069505990000002" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="XlS-bd-BDR" firstAttribute="centerY" secondItem="pgx-uy-l5W" secondAttribute="centerY" id="9uC-Ql-u2z"/>
                                    <constraint firstItem="XlS-bd-BDR" firstAttribute="centerX" secondItem="pgx-uy-l5W" secondAttribute="centerX" id="i45-E6-bJG"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="63N-th-3xQ" appends="YES" id="tGu-Sy-tc9"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QlH-sf-dTj" userLabel="SwipeMeView">
                                <rect key="frame" x="173" y="73" width="164" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Swipe Me!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ib-GR-DFA">
                                        <rect key="frame" x="34" y="31" width="107" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="107" id="voN-8r-hCh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="2ib-GR-DFA" firstAttribute="centerX" secondItem="QlH-sf-dTj" secondAttribute="centerX" id="QK9-mQ-VJu"/>
                                    <constraint firstItem="2ib-GR-DFA" firstAttribute="centerY" secondItem="QlH-sf-dTj" secondAttribute="centerY" id="jFo-14-u4u"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3X1-xn-m46" appends="YES" id="09g-AD-QWx"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Rc-hV-fvg" userLabel="PinchMeView">
                                <rect key="frame" x="33" y="196" width="304" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pinch Me!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfP-bv-NON">
                                        <rect key="frame" x="104" y="38" width="76" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.91165058720000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="dfP-bv-NON" firstAttribute="centerY" secondItem="7Rc-hV-fvg" secondAttribute="centerY" id="4tV-bG-7Eo"/>
                                    <constraint firstItem="dfP-bv-NON" firstAttribute="centerX" secondItem="7Rc-hV-fvg" secondAttribute="centerX" id="50c-dT-UAa"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Uuq-wy-YSX" appends="YES" id="7Hz-cX-VaS"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOU-lj-7Ch" userLabel="RotateMeView">
                                <rect key="frame" x="33" y="310" width="304" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rotate Me!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPo-u2-rsf">
                                        <rect key="frame" x="101" y="41" width="83" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.78782180639999999" green="1" blue="0.41108909259999998" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="fPo-u2-rsf" firstAttribute="centerX" secondItem="wOU-lj-7Ch" secondAttribute="centerX" id="2mf-pN-Dnq"/>
                                    <constraint firstItem="fPo-u2-rsf" firstAttribute="centerY" secondItem="wOU-lj-7Ch" secondAttribute="centerY" id="2zH-tE-QfD"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="F39-iu-Ed5" appends="YES" id="SD4-D1-klX"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flower" translatesAutoresizingMaskIntoConstraints="NO" id="iem-Uw-iUe">
                                <rect key="frame" x="33" y="483" width="289" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="df8-Rd-sRl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pgx-uy-l5W" firstAttribute="bottom" secondItem="QlH-sf-dTj" secondAttribute="bottom" id="9gE-b0-Dxn"/>
                            <constraint firstItem="iem-Uw-iUe" firstAttribute="top" secondItem="wOU-lj-7Ch" secondAttribute="bottom" constant="33" id="BhL-17-hUM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iem-Uw-iUe" secondAttribute="bottom" constant="28" id="FVP-U8-RRg"/>
                            <constraint firstItem="QlH-sf-dTj" firstAttribute="leading" secondItem="pgx-uy-l5W" secondAttribute="trailing" constant="47" id="JpP-nm-5fc"/>
                            <constraint firstItem="wOU-lj-7Ch" firstAttribute="top" secondItem="7Rc-hV-fvg" secondAttribute="bottom" constant="18" id="SbR-sU-OfL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iem-Uw-iUe" secondAttribute="trailing" constant="37" id="U0E-5I-ID9"/>
                            <constraint firstItem="7Rc-hV-fvg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="196" id="erC-HY-1in"/>
                            <constraint firstItem="7Rc-hV-fvg" firstAttribute="top" secondItem="pgx-uy-l5W" secondAttribute="bottom" constant="40" id="f6A-1h-Ytd"/>
                            <constraint firstItem="7Rc-hV-fvg" firstAttribute="leading" secondItem="wOU-lj-7Ch" secondAttribute="leading" id="fWl-sf-Xnt"/>
                            <constraint firstItem="QlH-sf-dTj" firstAttribute="trailing" secondItem="7Rc-hV-fvg" secondAttribute="trailing" id="fsm-RR-iWX"/>
                            <constraint firstItem="3az-VB-SNN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gq4-NL-2wz"/>
                            <constraint firstItem="QlH-sf-dTj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="173" id="h8t-49-Lb6"/>
                            <constraint firstItem="3az-VB-SNN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="kg7-iA-zeF"/>
                            <constraint firstItem="QlH-sf-dTj" firstAttribute="top" secondItem="3az-VB-SNN" secondAttribute="bottom" constant="22" id="l9A-u5-K3r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QlH-sf-dTj" secondAttribute="trailing" constant="22" id="nHy-Rs-9KV"/>
                            <constraint firstItem="pgx-uy-l5W" firstAttribute="top" secondItem="QlH-sf-dTj" secondAttribute="top" id="nf2-YX-qP7"/>
                            <constraint firstItem="7Rc-hV-fvg" firstAttribute="trailing" secondItem="wOU-lj-7Ch" secondAttribute="trailing" id="slc-Sl-nAa"/>
                            <constraint firstItem="pgx-uy-l5W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="tBG-SY-5VI"/>
                            <constraint firstItem="wOU-lj-7Ch" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="310" id="tck-h7-7Bz"/>
                            <constraint firstItem="pgx-uy-l5W" firstAttribute="leading" secondItem="7Rc-hV-fvg" secondAttribute="leading" id="zPf-i5-omj"/>
                            <constraint firstItem="wOU-lj-7Ch" firstAttribute="leading" secondItem="iem-Uw-iUe" secondAttribute="leading" id="zfF-yw-J1Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="iem-Uw-iUe" id="lrM-kG-Jox"/>
                        <outlet property="outputLabel" destination="3az-VB-SNN" id="LSb-sl-pKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="63N-th-3xQ">
                    <connections>
                        <action selector="foundTap:" destination="BYZ-38-t0r" id="roa-Rc-247"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="3X1-xn-m46">
                    <connections>
                        <action selector="foundSwipe:" destination="BYZ-38-t0r" id="Oeu-GX-ab6"/>
                    </connections>
                </swipeGestureRecognizer>
                <pinchGestureRecognizer id="Uuq-wy-YSX">
                    <connections>
                        <action selector="foundPinch:" destination="BYZ-38-t0r" id="5lp-8K-rse"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="F39-iu-Ed5">
                    <connections>
                        <action selector="foundRotation:" destination="BYZ-38-t0r" id="1Le-xW-9ZH"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1034" y="249"/>
        </scene>
    </scenes>
    <resources>
        <image name="flower" width="350" height="325"/>
    </resources>
</document>
