<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gestures" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do something" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3az-VB-SNN">
                                <rect key="frame" x="134" y="30" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QlH-sf-dTj" userLabel="SwipeMeView">
                                <rect key="frame" x="173" y="73" width="164" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Swipe Me!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ib-GR-DFA">
                                        <rect key="frame" x="61" y="31" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="2ib-GR-DFA" firstAttribute="centerX" secondItem="QlH-sf-dTj" secondAttribute="centerX" id="kXV-rm-GHN"/>
                                    <constraint firstItem="2ib-GR-DFA" firstAttribute="centerY" secondItem="QlH-sf-dTj" secondAttribute="centerY" id="knH-CG-OjV"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3X1-xn-m46" appends="YES" id="09g-AD-QWx"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Rc-hV-fvg" userLabel="PinchMeView">
                                <rect key="frame" x="33" y="196" width="304" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Pinch Me!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfP-bv-NON">
                                        <rect key="frame" x="122" y="55" width="76" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.91165058720000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="dfP-bv-NON" firstAttribute="centerY" secondItem="7Rc-hV-fvg" secondAttribute="centerY" id="JUu-nB-Ilw"/>
                                    <constraint firstItem="dfP-bv-NON" firstAttribute="centerX" secondItem="7Rc-hV-fvg" secondAttribute="centerX" id="lUr-Nd-dDV"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Uuq-wy-YSX" appends="YES" id="7Hz-cX-VaS"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wOU-lj-7Ch" userLabel="RotateMeView">
                                <rect key="frame" x="33" y="363" width="304" height="134"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Rotate Me!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPo-u2-rsf">
                                        <rect key="frame" x="106" y="62" width="83" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.78782180639999999" green="1" blue="0.41108909259999998" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="fPo-u2-rsf" firstAttribute="centerY" secondItem="wOU-lj-7Ch" secondAttribute="centerY" id="5FW-LC-g87"/>
                                    <constraint firstItem="fPo-u2-rsf" firstAttribute="centerX" secondItem="wOU-lj-7Ch" secondAttribute="centerX" id="Bq2-ob-yKc"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="F39-iu-Ed5" appends="YES" id="SD4-D1-klX"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iem-Uw-iUe">
                                <rect key="frame" x="67" y="519" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pgx-uy-l5W" userLabel="TapMeView">
                                <rect key="frame" x="33" y="73" width="93" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tap Me!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlS-bd-BDR">
                                        <rect key="frame" x="25" y="31" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.26063069709999998" blue="0.38069505990000002" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="XlS-bd-BDR" firstAttribute="centerY" secondItem="pgx-uy-l5W" secondAttribute="centerY" id="A3H-dH-JAh"/>
                                    <constraint firstItem="XlS-bd-BDR" firstAttribute="centerX" secondItem="pgx-uy-l5W" secondAttribute="centerX" id="AeD-hN-Huf"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="63N-th-3xQ" appends="YES" id="9Z7-5f-jOk"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wOU-lj-7Ch" firstAttribute="centerX" secondItem="7Rc-hV-fvg" secondAttribute="centerX" id="18n-UH-WKM"/>
                            <constraint firstItem="wOU-lj-7Ch" firstAttribute="height" secondItem="7Rc-hV-fvg" secondAttribute="height" id="6LJ-MV-394"/>
                            <constraint firstItem="iem-Uw-iUe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wOU-lj-7Ch" secondAttribute="bottom" constant="10" id="84q-oI-tlc"/>
                            <constraint firstItem="3az-VB-SNN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="ALC-Lo-ur8"/>
                            <constraint firstItem="QlH-sf-dTj" firstAttribute="leading" secondItem="7Rc-hV-fvg" secondAttribute="leading" id="CjV-cg-sF0"/>
                            <constraint firstItem="wOU-lj-7Ch" firstAttribute="width" secondItem="7Rc-hV-fvg" secondAttribute="width" id="Cl8-ww-kG4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iem-Uw-iUe" secondAttribute="bottom" constant="10" id="EOp-Cg-F4d"/>
                            <constraint firstItem="pgx-uy-l5W" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3az-VB-SNN" secondAttribute="bottom" constant="10" id="RPF-4M-78F"/>
                            <constraint firstItem="QlH-sf-dTj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3az-VB-SNN" secondAttribute="bottom" constant="10" id="bk2-oG-TqZ"/>
                            <constraint firstItem="7Rc-hV-fvg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pgx-uy-l5W" secondAttribute="bottom" constant="10" id="c1c-Q1-9Pm"/>
                            <constraint firstItem="QlH-sf-dTj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pgx-uy-l5W" secondAttribute="trailing" constant="10" id="dof-EW-j7s"/>
                            <constraint firstItem="3az-VB-SNN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gcf-gz-8ZW"/>
                            <constraint firstItem="7Rc-hV-fvg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QlH-sf-dTj" secondAttribute="bottom" constant="10" id="pRy-0M-H9K"/>
                            <constraint firstItem="wOU-lj-7Ch" firstAttribute="leading" secondItem="7Rc-hV-fvg" secondAttribute="leading" id="vgn-6V-hd8"/>
                            <constraint firstItem="iem-Uw-iUe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w67-AI-XM1"/>
                            <constraint firstItem="pgx-uy-l5W" firstAttribute="leading" secondItem="7Rc-hV-fvg" secondAttribute="leading" id="xLm-YO-C0D"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="63N-th-3xQ"/>
                <swipeGestureRecognizer direction="right" id="3X1-xn-m46"/>
                <pinchGestureRecognizer id="Uuq-wy-YSX"/>
                <rotationGestureRecognizer id="F39-iu-Ed5"/>
            </objects>
            <point key="canvasLocation" x="-1316" y="199"/>
        </scene>
    </scenes>
</document>
